<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTH-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Bhanuja Dasoju</h1>
        <img src="./Profile photo_Bhanu.jpg" height="150" alt="Bhanuja's profile photo">
        <h2>Summary</h2>
        <p>Working as a frontend developer at Verizon and recent graduate with an MS in Computer Science looking to leverage my experience building responsive and scalable web apps to solve interesting problems that delight end-users.</p>
        <hr/>
        <h2>Education</h2>
        <p>Master in Computer Science - Kennesaw State University (2020-2021)<br>
            Bachelor in Computer Science - JNTUH (2013-2017)</p>
        <hr/>
        <h2>Work Experience</h2>
        <p>
            <ul>
                <li><h3>Frontend Developer - Verizon, New Jersey</h3></li>
                <p>Oct 2021 - May 2022</p>
                <ul>
                    <li>Around 6 months of experience working as a frontend developer using ReactJS and NodeJS.</li>
                    <li>Involved in the full life cycle of the new systems (development, testing, performance, staging, and production)</li>
                    <li>Involved in taking up everyday tasks and resolving them.</li>
                    <li>Resolved critical issues occurring in production by working closely with developers to identify and correct the underlying defects causing the problems.</li>
                </ul>
                <li><h3>Graduate Research Assistant - KSU, Atlanta</h3></li>
                <p>Jan 2020 - May 2021</p>
                <ul>
                    <li>Over 1 year of professional experience using PostgreSQL server. Manage the database like importing the files into database, retrieving the data, or updating the data.</li>
                    <li>Created storymaps of KSU aluminis using ArcGIS.</li>
                    <li>Updated the KSU website using KSU Omni update.</li>
                    <li>Created the department course brochures using different tools like adobe spark, Canva and Microsoft publisher.</li>
                    <li>Other minor tasks like attending weekly meetings, updating instruction documents, preparing quiz questions for students, and adding ATL text to the images in the power point slides.</li>
                </ul>
                <li><h3>Application Support Engineer - Orient Technologies, Mumbai</h3></li>
                <p>Sep 2017 - Nov 2019</p>
                <ul>
                    <li>Involved in the full life cycle of the new systems (development, testing, performance, staging, and production)</li>
                    <li>Provide functional support to Users and Clients.</li>
                    <li>Maintained the well-being of production systems by monitoring and reacting to issues as appropriate.</li>
                    <li>Resolved critical issues occurring in production by working closely with developers to identify and correct the underlying defects causing the problems.</li>
                    <li>Improved performance of the application support team by mentoring/training newer members in the operation of our systems and the improvement of their troubleshooting skills.</li>
                </ul>
            </ul>
        </p>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>HTML/ CSS</li>
            <li>JavaScript (Angular/ React)</li>
            <li>AWS (EC2), EBS Cloud watch, AWS Config</li>
            <li>SQL (SQL Server)</li>
            <li>Git</li>
            <li>IDE: Visual studio code, Eclipse, Intellj</li>
            <li>Operating Systems: Windows, MacOS.</li>
        </ul>
        <hr/>
        <h2>Other</h2>
        <ul>
            <li>
                <a href="./Hobbies.html">My Hobbies</a>
            </li>
            <li>
                <a href="./Contact Me.html">Contact Me</a>
            </li>
        </ul>
        <footer>
            <p>
                © Bhanuja Dasoju. All rights reserved.
            </p>
        </footer>
    </body>
</html>